# Adicmecum

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cip/yerayplasenciaramos/adicmecum/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/cip/yerayplasenciaramos/adicmecum/: AddFarmacoActivity.java  CongresosActivity.java  ElementsFarmacosActivity.java  FarmacosActivity.java  FirebaseReferences.java  MainActivity.java  RecursosActivity.java  RegisterActivity.java  loginActivity.java
src/main/java/com/cip/yerayplasenciaramos/adicmecum/model/: Farmaco.java
src/main/res/drawable/: btn_logout.xml
src/main/res/layout/: activity_add_farmaco.xml  activity_congresos.xml  activity_elements_farmacos.xml  activity_farmacos.xml  activity_login.xml  activity_main.xml  activity_recursos.xml
src/main/res/values/: arrays.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/cip/yerayplasenciaramos/adicmecum/: ExampleUnitTest.java
